<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BestGPU</title>
</head>
<style>
    body {
            background-color: #222;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid #666d;
            border-radius: 5px;
        }
        p {
            margin-bottom: 10px;
            color: #777;
        }
</style>
<body>
    <div class="container">


        <h1>Términos y Condiciones</h1>

        
<h2>1. Productos</h2>
<p>Todos los productos vendidos en BestGpu son placas de video usadas verificadas para su buen funcionamiento.</p>

<h2>2. Precios</h2>
<p>Los precios mostrados en la página son finales y están sujetos a cambios sin previo aviso.</p>

<h2>3. Disponibilidad</h2>
<p>Los productos están sujetos a disponibilidad. Si una placa no está en stock, te lo notificaremos antes de completar tu compra.</p>

<h2>4. Envíos</h2>
<p>Realizamos envíos a nivel nacional. Los tiempos de entrega pueden variar según la ubicación y el servicio de paquetería.</p>

<h2>5. Garantía</h2>
<p>Las placas de video cuentan con una garantía limitada de 30 días desde la fecha de recepción del producto.</p>

<h2>6. Devoluciones</h2>
<p>Aceptamos devoluciones solo en caso de fallos técnicos comprobados. El producto debe estar en su estado original.</p>

<h2>7. Pagos</h2>
<p>Aceptamos pagos a través de los métodos indicados en nuestra página. Los pagos deben realizarse antes del envío del producto.</p>

<h2>8. Datos personales</h2>
<p>Toda la información personal proporcionada será tratada de manera confidencial y utilizada exclusivamente para procesar pedidos.</p>

<h2>9. Modificación de términos</h2>
<p>Nos reservamos el derecho a modificar estos términos en cualquier momento. Las modificaciones entrarán en vigor al publicarse en esta página.</p>

<h2>10. Contacto</h2>
<p>Para cualquier duda o consulta, puedes comunicarte con nuestro equipo a través de los canales de contacto disponibles en la página.</p>


    </div>
</body>
</html>